<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Hello IAP</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <p>No checks here, any authorized user can see this</p>
    </body>
</html>